############################################################
# Project directory settings
############################################################

# Project directory
project.dir=${root}

# Source directory, relative to the build directory
src=${basedir}/src
samples=${basedir}/samples

# Libraries, relative to the project directory
lib=${project.dir}/lib
dist=${project.dir}/dist

# Version properties
major=0
middle=7
minor=0

version=${major}.${middle}.${minor}


# Build output directories, relative to the project directory
build=${project.dir}/build
build.lib=${build}/lib
#build.classes=${build}/classes
build.classes=war/WEB-INF/classes
build.www=${build}/www

samples.www=${build.www}/samples

# Used to generate the code into the sample directory
#samples.www=${basedir}/www

# Prebuild tasks with XDoclet
xdoclet=${project.dir}/xdoclet
xdoclet.lib=${xdoclet}/lib
xdoclet.template=${xdoclet}/template

# Documentation output directories
doc=${project.dir}/doc
javadoc=${doc}/javadoc
javadoc.core=${javadoc}/core
javadoc.widget=${javadoc}/widget

# Junit tests
test=${project.dir}/test/junit
test.reports=${project.dir}/doc/junit

quality.dir=C:/Archivos de programa/IBM/Rational/SDP/6.0/workspace/JavaQuality
quality.findbugs.project=${basedir}/findbugs.fb

