<?xml version="1.0" encoding="utf-8" ?>
<project name="Alert2" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="/usr/home/zag/Work/gwt/gwt-2.0.0" />
  <property name="build.lib" value="build" />
   <property file="build.properties" />


  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>

    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
<!--	<pathelement location="lib/gwtexporter2alpha.jar"/> -->
<!--    <pathelement location="lib/gwtexporter-2.09.jar"/> -->
<!--    <pathelement location="/tmp/gwt-exporter/src/main/java" /> -->

    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
<!--    <copy todir="war/WEB-INF/lib" file="lib/gwtquery-1.0-SNAPSHOT.jar" /> -->
<!--    <copy todir="war/WEB-INF/lib" file="lib/gwtquery-1.0.jar" /> -->
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
      <compilerarg value="-Xlint" />
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
<!--        <pathelement location="../WBasket/src"/> -->
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
<!--pretty 
      <arg value="-style"/>
      <arg value="PRETTY"/>
      <arg value="-draftCompile"/> 
-->      
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="ru.zag.Alert2"/>
<!--      <arg line="-war 1"/>  -->
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="Alert2.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/wset" failonerror="false" />
    <delete dir="${build.lib}" failonerror="false" />
  </target>

    <target name="jar" depends="javac">
        <echo message="Create jar files..."/>
        <mkdir dir="${build.lib}"/>

        <!-- gquery.jar -->
        <jar destfile="${build.lib}/gquery-1z.jar">
            <fileset dir="${build.classes}">
                <include name="com/google/gwt/query/**/*.class"/>
            </fileset>
            <fileset dir="${src}">
                <include name="com/google/gwt/query/**/public/**"/>
                <include name="com/google/gwt/query/**/*.gwt.xml"/>
                <include name="com/google/gwt/query/**/*.java"/>
            </fileset>
        </jar>
        
        <!-- wbasket.jar -->
        <jar destfile="${build.lib}/wbasket-1z.jar">
            <fileset dir="${build.classes}">
                <include name="com/google/gwt/wbasket/**/*.class"/>
            </fileset>
            <fileset dir="${src}">
                <include name="com/google/gwt/wbasket/**/public/**"/>
                <include name="com/google/gwt/wbasket/**/*.gwt.xml"/>
                <include name="com/google/gwt/wbasket/**/*.java"/>
            </fileset>
        </jar>

        <!-- exporter.jar -->
        <jar destfile="${build.lib}/exporter-1z.jar">
            <fileset dir="${build.classes}">
                <include name="org/timepedia/exporter/**/*.class"/>
            </fileset>
            <fileset dir="${src}">
                <include name="org/timepedia/exporter/**/public/**"/>
                <include name="org/timepedia/exporter/**/*.gwt.xml"/>
                <include name="org/timepedia/exporter/**/*.java"/>
            </fileset>
        </jar>
    </target>

</project>
